# JackProject

./: pom.xml
src/main/java/: FlinkConsume.java  GetDB.java  InsertLookUp.java  Item.java  ItemSerializer.java  JackKafka.java  JackTest.java  RawFormat.java  ReadAndInsert.java
